<!DOCTYPE html>
<html>
  <head>
    <head>
      <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon"/>
      <title>Golden Unicorn</title>
      <link rel="stylesheet" type="text/css" href="css/game.css" />
  </head>
  <body>

    <div id="wrapper">

      <!-- The first SVG is the wheel itself with the images on the slices -->
      <svg id="roulette">
        <g>
          <!-- this is the outside border around the wheel -->
          <circle cx="250" cy="250" r="250" fill="#444444" stroke="#222222" style="stroke-width:1px" />
    
          <g id="wheelDisc">
              <g id="slicesContainer"></g>
          </g>
        </g>
      </svg>
  
      <div id="centerCircle"></div>
      <img id="arrowImage" src="img/Arrow.png"></img>
      <div id="markerDiv"></div>
      <button id="spinButton" type="click">Spin</button>
    </div>
    <script type="text/javascript" src="js/game.js"></script>
  </body>
</html>