<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon"/>
    <title>Battle of the Ages Story</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/reset.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/storybook.css" />
  </head>

  <body>
  <header>

    <!-- <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="#">Kittehs</a></li>
        <li><a href="#">Unicorns</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        
        <li><h1>The Golden Unicorn</h1></li>
      </ul> -->
    <!-- </nav> -->

  </header>
  <!-- <img id="laser-kitteh" src="img/Kitten-512.png" alt="laser-kitteh" title="laser-kitteh"/>
  <img id="unicorn" src="img/Unicorn-512.png" alt="unicorn" title="unicorn"/> -->
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="img/Unicorn-1024.png" alt="Avatar" style="width:500px;height:500px;">
      </div>
      <div class="flip-card-back">
        <p class="flip-card-back-text">In a little corner of the Trifid Nebula where the stars are born the nation of unicorns lived in peace and compassion, frolicking in technicolor fields of sparkling space-dust, until the interstellar traveler-beast called Laser Kitteh appeared and began to wage war on the unicorn-kind. He showed no mercy, using his laser-eyes to transform the unicorns into clones of himself.</p> 
      </div>
    </div>
    <!-- <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="img/Unicorn-Gold-1024.png" alt="Avatar" style="width:500px;height:500px;">
      </div>
      <div class="flip-card-back">
        <p class="flip-card-back-text">The unicorns cried out for a leader, the one sang of in their nursery rhymes and written about in their storybooks: the Golden Unicorn. His arrival would signal the downfall of the Laser Kitteh and his kitteh-clones and the return of peace and harmony to unicorn-kind!</p> 
      </div>
    </div>
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="img/Kitten-1024.png" alt="Avatar" style="width:500px;height:500px;">
      </div>
      <div class="flip-card-back">
        <p class="flip-card-back-text">In a little corner of the Trifid Nebula where the stars are born the nation of unicorns lived in peace and compassion, frolicking in technicolor fields of sparkling space-dust, until the interstellar traveler-beast called Laser Kitteh appeared and began to wage war on the unicorn-kind. He showed no mercy, using his laser-eyes to transform the unicorns into clones of himself.</p> 
      </div> -->
    <!-- </div> -->
  </div>
        
  <script type="text/javascript" src="js/storybook.js"></script>
</body>


</html>